@baseFont: 50px;
html {
    font-size: @baseFont;
}

@boder:5px + 5;
div {
    width: 200px - 50;
    height: (200px + 50px) * 2;
    border: @boder solid red;
    background-color: #666 - #222; //颜色只要有数字也可以计算
}

img {
   width: (82rem / @baseFont);
   height: (82rem / @baseFont);

}

//1.我们运算符的左右两侧必须敲一个空格隔开
//2. 两个数参与运算 如果只有一个数有单位，则最后的结果就以这个单位为准
//1/ 3. 两个数参与运算，如果2个数都有单位，而且不一样的单位,最后的结果以第一个单位为准。